/* -------------------Global----*/
html {
	font-family:tahoma;
}
h1 {
	font-size:40px;
	position:absolute;
	color:black;
	font-weight:500;
	left:80px;
	background-color:#d2b9ad;
	padding:7px;
	color:#7c7876;
	letter-spacing:.08em;
	border-radius:5px;
}
body {
	margin:0;
	padding:0;
}

#background {
	background:	url(fence.jpg);
	width:1278px;
	height:900px;
	position:absolute;
}


/* ---------- Body ---------- */
#images {
	padding:90px;
}
#buttonEyes {
	position:absolute;
	color:black;
	background-color:white;
	cursor:pointer;
	padding:5px;
	border-radius:5px;
	left:345px;
	top:180px;
	letter-spacing:.08em;
	font-weight:400;
	font-size:15px;
}
#buttonNose {
	position:absolute;
	color:black;
	background-color:white;
	cursor:pointer;
	padding:5px;
	border-radius:5px;
	left:345px;
	top:275px;
	letter-spacing:.08em;
	font-weight:400;
	font-size:15px;
}
#buttonBody {
	position:absolute;
	color:black;
	background-color:white;
	cursor:pointer;
	padding:5px;
	border-radius:5px;
	left:345px;
	top:390px;
	letter-spacing:.08em;
	font-weight:400;
	font-size:15px;
}
#flipEye {
	display: block;
    width:350px;
    margin-left:auto;
    margin-right:auto;
}
#flipNose {
	display: block;
    width:350px;
    margin-left:auto;
    margin-right:auto;
}
#flipBody {
	display: block;
    width:350px;
    margin-left:auto;
    margin-right:auto;
}

/* ---------- Footer ---------- */
span {
	background-color:#d2b9ad;
	font-weight:400;
	font-size:12px;
	letter-spacing:.08em;
	position:absolute;
	top:900px;
	width:100%;
}
